/********** Template CSS **********/
:root {
    --primary: #34AD54;
    --secondary: #ffd336;
    --light: #F6FFF2;
    --dark: #263A4F;
}

.btn {
    font-family: 'Roboto', sans-serif;
    letter-spacing: 1px;
    font-weight: 700;
    transition: .5s;
}

.btn-primary,
.btn-secondary {
    color: #FFFFFF;
}
.btn-secondary {
    background: var(--secondary);
    color: #000;
}

.btn-square {
    width: 36px;
    height: 36px;
}

.btn-sm-square {
    width: 28px;
    height: 28px;
}

.btn-lg-square {
    width: 46px;
    height: 46px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding-left: 0;
    padding-right: 0;
    text-align: center;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 20px;
    bottom: 0;
    border-radius: 0;
    z-index: 99;
    border-radius: 50%;
}

.navbar-dark .navbar-nav .nav-link {
    padding: 30px 15px;
    font-size: 16px;
    font-weight: 600;
    color: #FFFFFF;
    text-transform: uppercase;
    transition: .5s;
}

.sticky-top.navbar-dark .navbar-nav .nav-link {
    padding: 20px 15px;
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
    background: var(--secondary);
    color: #000;
}

@media (max-width: 991.98px) {
    .navbar-dark .navbar-nav .nav-link  {
        padding: 10px;
    }
}

@media (max-width: 576px) {
    .carousel-caption h4 {
        font-size: 18px;
        font-weight: 500 !important;
    }

    .carousel-caption h1 {
        font-size: 30px;
        font-weight: 600 !important;
    }
}


.carousel-control-prev,
.carousel-control-next {
    width: 10%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    width: 3rem;
    height: 3rem;
}

.bg-hero {
    background: url(../img/Background.png) center center no-repeat;
    background-size: cover;
   height: 100%;
}
.bg-hero2 {
    background: url(../img/Background2.png) center center no-repeat;
    background-size: cover;
   height: 100%;
}
.bg-hero3 {
    background: url(../img/Background3.png) center center no-repeat;
    background-size: cover;
   height: 100%;
}
.bg-hero4 {
    background: url(../img/Background4.png) center center no-repeat;
    background-size: cover;
   height: 100%;
}

@media (min-width: 991.98px) {
    .banner {
        position: relative;
        margin-top: -90px;
        z-index: 1;
    }
}

.bg-vegetable {
    background: linear-gradient(rgba(52, 173, 84, .2), rgba(52, 173, 84, .2)), url(../img/vegetable.png) bottom right no-repeat;
    background-size: contain;
}

.bg-fruit {
    background: linear-gradient(rgba(255, 153, 51, .2), rgba(255, 153, 51, .2)), url(../img/fruit.png) bottom right no-repeat;
    background-size: contain;
}

.service-item {
    box-shadow: 0 0 45px #EDEDED;
    transition: .5s;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.about i,
.service-item i {
    background-image: linear-gradient(var(--primary), var(--secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: .5s;
}

.about-point-bg{

}
.service-item:hover {
    color: var(--light);
    background: var(--primary) !important;
}

.service-item:hover i {
    background-image: linear-gradient(var(--light), var(--secondary));
}

.service-item:hover h4 {
    transition: .5s;
}

.service-item:hover h4 {
    color: var(--light);
}

.product-item {
    padding: 30px;
    background-color: #B0EC8B;
}

.product-item .btn-action {
    position: absolute;
    width: 100%;
    bottom: -40px;
    left: 0;
    opacity: 0;
    transition: .5s;
}

.product-item:hover .btn-action {
    bottom: 0;
    opacity: 1;
}

.product-item h5 {
    transition: .5s;
}

.product-item:hover h5 {
    opacity: 0;
}

.product-carousel::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 55%;
    bottom: 0;
    left: 0;
    /* background: url(../img/bg-product-1.png) left bottom no-repeat, url(../img/bg-product-2.png) right bottom no-repeat; */
    background-size: contain;
    background-color: var(--primary);
    z-index: -1;
}

.product-carousel .owl-nav {
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    padding-bottom: 15px;
}

.product-carousel .owl-nav .owl-prev,
.product-carousel .owl-nav .owl-next{
    position: relative;
    width: 55px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary);
    background: #FFFFFF;
    font-size: 22px;
    transition: .5s;
}

.product-carousel .owl-nav .owl-prev:hover,
.product-carousel .owl-nav .owl-next:hover {
    color: var(--secondary);
}

.bg-testimonial {
    background: url(../img/testimonial.jpg) top center no-repeat;
    background-size: cover;
}

.testimonial-carousel {
    background: rgba(52, 173, 84, .7);
}

.testimonial-carousel .owl-nav {
    position: absolute;
    width: calc(100% + 46px);
    height: 46px;
    top: calc(50% - 23px);
    left: -23px;
    display: flex;
    justify-content: space-between;
    z-index: 1;
}

.testimonial-carousel .owl-nav .owl-prev,
.testimonial-carousel .owl-nav .owl-next {
    position: relative;
    width: 46px;
    height: 46px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary);
    background: #FFFFFF;
    font-size: 22px;
    transition: .5s;
}

.testimonial-carousel .owl-nav .owl-prev:hover,
.testimonial-carousel .owl-nav .owl-next:hover {
    color: var(--secondary);
}

.testimonial-carousel .owl-item img {
    width: 120px;
    height: 120px;
}

.blog-item img {
    transition: .5s;
}

.blog-item:hover img {
    transform: scale(1.2);
}

.blog-overlay {
    position: absolute;
    padding: 30px;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    background: linear-gradient(rgba(52, 173, 84, 0), rgba(52, 173, 84, 1));
    z-index: 1;
}

.bg-footer {
    background: linear-gradient(rgba(52, 173, 84, .7), rgba(52, 173, 84, .7)), url(../img/footer.png) center bottom no-repeat;
    background-size: contain;
}

@media (min-width: 991.98px) {
    .bg-footer {
        margin-top: 90px !important;
    }
}



.products-contents {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; width: 90%;
    margin: 0 auto;
}

.product-item-bg {
    background-color: #B0EC8B;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.product-item-bg img {
    display: block;
    margin: 0 auto 10px auto;
    max-width: 100%;
    height: auto;
}

.product-item-bg h6 {
    margin-top: 10px;
    font-size: 16px;
    font-weight: bold;
    color: #333;
}
.products-sides{
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
}
.products-contents-right{
    /* width: 50%; */
    align-items: center;

}
.produts-contents-left {
    /* width: 50%; */
    display: flex;
 justify-content: center;
 /* align-items: center; */
    
}
.left-container{

}
.produts-check {
    display: flex;
    gap: 10px;
    padding-bottom: 10px;
}
.produts-check-icon , .products-check-text {
    display: flex;
    justify-content: center;
    align-items: center;

}
.products-check-text p,i{
    margin: 0;
  font-size: 24px;
  font-weight: 600;
}
.products-check-text i{
    color: #34AD54;
}

.all-products {
    display: flex;
    /* justify-content: space-between; */
    flex-wrap: wrap;
   width: 100%;
}

.product-items {
    width: calc(25% - 20px);
    margin: 10px;
}

/* Media queries for responsiveness */
@media (max-width: 1200px) {
    .product-items {
        width: calc(33.333% - 20px);
    }
}

@media (max-width: 992px) {
    .product-items {
        width: calc(50% - 20px);
    }
}

@media (max-width: 768px) {
    .product-items {
        width: calc(100% - 20px);
    }

    .products-contents {
        flex-direction: column;
    }
}

@media (max-width: 576px) {
    .product-item-bg {
        padding: 10px;
    }

    .product-item-bg h6 {
        font-size: 14px;
    }

    .produts-contents-left {
        gap: 5px;
    }
}
@media screen and (min-width:300px) {
    .products-sides{
        flex-direction: column;
    }
    .produts-contents-left{
        width: 100%;
    }
    .products-contents-right{
        width: 100%;
    }
}
@media screen and (min-width:600px) {
    .products-sides{
        flex-direction: column;
    }
    .produts-contents-left{
        width: 100%;
    }
    .products-contents-right{
        width: 100%;
    }
}
@media screen and (min-width:1024px) {
    .products-sides{
        flex-direction: row;
    }
    .produts-contents-left{
        width: 50%;
    }
    .products-contents-right{
        width: 50%;
    }
}
.footer-container{
    display: flex;
 padding-top: 40px;
 padding-bottom: 80px;
}
.footer-icon{
    padding-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-address{
    padding-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.footer-address-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    line-height: 2;
}
.footer-address-content{
    display: flex;
    gap: 5px;
    justify-content: center;
}
.footer-address-contact
{
    display: flex;
   gap: 10px;
}
.footer-address-content p{
    margin-bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-social{
    padding-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.p-10{
    padding: 20px;
}
.box-height{}
@media screen  and (min-width : 300px){
    .footer-container{
        flex-direction: column;
    }
    .footer-social, .footer-icon , .footer-address{
        width: calc(100% - 20px);
        
    }
    .footer-address-contact{
        flex-direction: column;
    }
    .w-100{
        height: 45vh;
    }
    .contact-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .contact-address, .contact-form{
        width:calc(100% - 20px);
    }
    .contact-icon{
        height: 30px;
        width: 30px;
    }
    .contact-i{
       display: flex;
       justify-content: center;
       align-items: center;
       font-size: 16px;
    }
    /* .contact-head{
        font-size: 18px;
    }
    .contact-text{
        font-size: 16px;
    } */
}
@media screen  and (min-width : 600px){
    .footer-container{
        flex-direction: column;
    }
    .footer-social, .footer-icon , .footer-address{
        width: calc(100% - 20px);
    }
    .footer-address-contact{
        flex-direction: row;
    }
    .w-100{
        height: 60vh;
    }
    .contact-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .contact-address, .contact-form{
        width:calc(100% - 20px);
    }
    .contact-icon{
        height: 50px;
        width: 50px;
    }
    .contact-i{
       display: flex;
       justify-content: center;
       align-items: center;
       font-size: 24px;
    }
}
@media screen  and (min-width : 1024px){
    .footer-container{
        flex-direction: row;
    }
    .footer-social, .footer-icon , .footer-address{
        width: calc(33.33% - 20px);
    }
    .footer-address-contact{
        flex-direction: row;
    }
    .w-100{
        height: 100vh;
    }
    .contact-container{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .contact-address, .contact-form{
        width:calc(50% - 20px);
    }
}


.about-point {
    display: flex;
    gap: 10px;
}

.about-point-bg {
    background-color: #FFD336;
    height: 30px;
    width: 15px;
}

.about-point-text {
    display: flex;
    align-items: center; /* Center text vertically */
}

.text-gray {
    
    font-size: 18px;
    font-weight: 600;
}


.nav-item .nav-link.active {
    color: #fff; /* For example, white text */
    background-color: #007bff; /* For example, blue background */
    font-weight: bold; /* Make the text bold */
}
.bi-arrow-up{
    color: #000;
}
 /* Style the tab content */
 .tabcontent {
    display: none;
    padding: 20px;
    border: 1px solid #ccc;
    border-top: none;
}

/* Style the tabs */
.tab {
   display: flex;
   
   justify-content: space-around;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    background-color: #6C757D;
    color: #ffffff;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #34AD54;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #34AD54;
}
@media screen and (min-width :300px) {
    .tab{
        flex-direction: column;
        gap: 5px;
    }
}
@media screen and (min-width :600px) {
    .tab{
        flex-direction: row;
    }
}
@media screen and (min-width :1024px) {
    .tab{
        flex-direction: row;
    }
}