<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Siva Automobiles</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Siva Automobiles" name="keywords">
    <meta content="Siva Automobiles - Agriculture Spare parts dealer in Tamil Nadu" name="description">

    <!-- Favicon -->
    <link href="/img/fav.jpg" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
       <!-- Topbar Start -->
       <div class="container-fluid px-5 d-none d-lg-block">
        <div class="row gx-5 py-3 align-items-center">
            <div class="col-lg-3">
                <div class="d-flex align-items-center justify-content-start">
                    <i class="bi bi-phone-vibrate fs-1 text-primary me-2"></i>
                    <h2 class="mb-0">+91 80980 72301</h2>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="d-flex align-items-center justify-content-center">
                    <a href="index.html" class="navbar-brand ms-lg-5">
                        <!-- <h1 class="m-0 display-4 text-primary"><span class="text-secondary">Farm</span>Fresh</h1> -->
                        <img src="./img/logo.png" alt="">
                    </a>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="d-flex align-items-center justify-content-start">
                    <i class="bi bi-envelope fs-1 text-primary me-2"></i>
                    <a href="mailto:sales@sivaautomobiles.com" style="text-decoration: none; color: inherit;">
                        <h2 class="mb-0">sales@sivaautomobiles.com</h2>
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-primary navbar-dark shadow-sm py-3 py-lg-0 px-3 px-lg-5">
        <a href="index.html" class="navbar-brand d-flex d-lg-none">
            <img src="./img/Group 56.png" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav mx-auto py-0">
                <a href="index.html" class="nav-item nav-link">HOME</a>
                <a href="about.html" class="nav-item nav-link">ABOUT</a>
                <a href="service.html" class="nav-item nav-link">CATALOGUE</a>
                <!-- <a href="product.html" class="nav-item nav-link">PRODUCT</a> -->
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">PRODUCT</a>
                    <div class="dropdown-menu m-0">
                        <a href="Combine.html" class="dropdown-item">Combine Harvester</a>
                        <a href="Agriculture.html" class="dropdown-item">Agriculture Parts</a>
                        <a href="Rotavator.html" class="dropdown-item">Rotavator Parts</a>
                        <a href="Harvester.html" class="dropdown-item">Harvester Parts</a>
                       
                        <a href="Claas.html" class="dropdown-item">CLAAS Products</a>
                       
                    </div>
                </div>
                <a href="contact.html" class="nav-item nav-link">CONTACT</a>
            </div>
        </div>
    </nav>
    
   
    <!-- Navbar End -->


    <!-- Hero Start -->
    <div class="container-fluid bg-primary py-5 bg-hero mb-5">
        <div class="container py-5">
            <div class="row justify-content-start">
                <div class="col-lg-8 text-center text-lg-start">
                    <h1 class="display-1 text-white mb-md-4">Combine Harvester Parts</h1>
                    <!-- <a href="" class="btn btn-primary py-md-3 px-md-5 me-3">Home</a>
                    <a href="" class="btn btn-secondary py-md-3 px-md-5">Blog Grid</a> -->
                </div>
            </div>
        </div>
    </div>
    <!-- Hero End -->


  


    <!-- Quality and Customer Service is our success -->
    <div class="products-contents">
        <div class="products-titles">
            <h1 class="display-5 text-black">
                <p>Quality and Customer Service is our success</p>
            </h1>
        </div>
        <div class="products-sides">
            <div class="products-contents-right">
                <p>Siva Automobiles, is one of the combine harvester spare parts dealers based in South Tamil Nadu,
                    India. These are ideal for combining one part with the other and act like a mediate between two
                    parts of the product. Our range includes various types of gears, steering rod, heavy duty idle
                    pulley, center pins, bracket, sprocket and many more. </p>

                <p> All these products are made of assorted metals, which are suitable for them. Like hub bolt is made
                    of best quality solid iron, steering rod is made of stainless steel and cane gear is made from
                    copper. Further, Combine Parts are provided in best prices and in universal standards so that they
                    can be installed in all the tractors.</p>
            </div>
            <div class="produts-contents-left">
                <div class="left-container">
                    <div class="produts-check">
                        <div class="produts-check-icon">
                            <i class="fa-solid fa-circle-check"></i>
                        </div>
                        <div class="products-check-text">
                            <p>Multi-crop workable</p>
                        </div>
                    </div>
                    <div class="produts-check">
                        <div class="produts-check-icon">
                            <i class="fa-solid fa-circle-check"></i>
                        </div>
                        <div class="products-check-text">
                            <p>Good performance corrosion resistance</p>
                        </div>
                    </div>
                    <div class="produts-check">
                        <div class="produts-check-icon">
                            <i class="fa-solid fa-circle-check"></i>
                        </div>
                        <div class="products-check-text">
                            <p>Cost-saving & 100% testing before package</p>
                        </div>
                    </div>
                    <div class="produts-check">
                        <div class="produts-check-icon">
                            <i class="fa-solid fa-circle-check"></i>
                        </div>
                        <div class="products-check-text">
                            <p>14 years experienced agriculture parts suppliers</p>
                        </div>
                    </div>
                </div>
               
            </div>
        </div>
        <div class="all-products">

            <div class="product-items">
                <div class="product-item-bg">
                    <img class="img-fluid mb-4" src="img/product-1 (1).png" alt="">
                    <h6 class="mb-3">HALF CLASS FINGER</h6>

                </div>
            </div>
            <div class="product-items">
                <div class="product-item-bg">
                    <img class="img-fluid mb-4" src="img/product-2 (1).png" alt="">
                    <h6 class="mb-3">FULL CLASS FINGER</h6>

                </div>
            </div>
            <div class="product-items">
                <div class="product-item-bg">
                    <img class="img-fluid mb-4" src="img/product-3 (1).png" alt="">
                    <h6 class="mb-3">JD FINGER</h6>

                </div>
            </div>
            <div class="product-items">
                <div class="product-item-bg">
                    <img class="img-fluid mb-4" src="img/product-4 (1).png" alt="">
                    <h6 class="mb-3">SPIKE MALKIT</h6>

                </div>
            </div>
        </div>
        <div class="all-products">

            <div class="product-items">
                <div class="product-item-bg">
                    <img class="img-fluid mb-4" src="img/product-1 (2).png" alt="">
                    <h6 class="mb-3">SPIKE OLD MODEL</h6>

                </div>
            </div>
            <div class="product-items">
                <div class="product-item-bg">
                    <img class="img-fluid mb-4" src="img/image 46.png" alt="">
                    <h6 class="mb-3">SUPER LIGHT TAN</h6>

                </div>
            </div>
            <div class="product-items">
                <div class="product-item-bg">
                    <img class="img-fluid mb-4" src="img/product-3 (2).png" alt="">
                    <h6 class="mb-3">SUPER HEAVY TAN</h6>

                </div>
            </div>
            <div class="product-items">
                <div class="product-item-bg">
                    <img class="img-fluid mb-4" src="img/product-4 (2).png" alt="">
                    <h6 class="mb-3">CATTER CHULLA PATTI SET</h6>

                </div>
            </div>
        </div>
        <div class="all-products">

            <div class="product-items">
                <div class="product-item-bg">
                    <img class="img-fluid mb-4" src="img/product-1 (3).png" alt="">
                    <h6 class="mb-3">GUIDE DRUM HOUSING</h6>

                </div>
            </div>
            <div class="product-items">
                <div class="product-item-bg">
                    <img class="img-fluid mb-4" src="img/image 46 (1).png" alt="">
                    <h6 class="mb-3">SPINDLE N.T.</h6>

                </div>
            </div>
            <div class="product-items">
                <div class="product-item-bg">
                    <img class="img-fluid mb-4" src="img/product-3 (3).png" alt="">
                    <h6 class="mb-3">HEAD FOR ALL COMBINES</h6>

                </div>
            </div>
            <div class="product-items">
                <div class="product-item-bg">
                    <img class="img-fluid mb-4" src="img/product-4 (3).png" alt="">
                    <h6 class="mb-3">FEEDER & ELEVATOR GEARS</h6>

                </div>
            </div>
        </div>
        <div class="all-products">

            <div class="product-items">
                <div class="product-item-bg">
                    <img class="img-fluid mb-4" src="img/product-1 (4).png" alt="">
                    <h6 class="mb-3">TAWA</h6>

                </div>
            </div>
            <div class="product-items">
                <div class="product-item-bg">
                    <img class="img-fluid mb-4" src="img/product-2 (3).png" alt="">
                    <h6 class="mb-3">DISC TAWA FOR ALL COMBINES</h6>

                </div>
            </div>
            <div class="product-items">
                <div class="product-item-bg">
                    <img class="img-fluid mb-4" src="img/product-3 (4).png" alt="">
                    <h6 class="mb-3">ELEVATOR KUNDI</h6>

                </div>
            </div>
            <div class="product-items">
                <div class="product-item-bg">
                    <img class="img-fluid mb-4" src="img/product-4 (4).png" alt="">
                    <h6 class="mb-3">STAR SET</h6>

                </div>
            </div>
        </div>
        <div class="all-products">

            <div class="product-items">
                <div class="product-item-bg">
                    <img class="img-fluid mb-4" src="img/product-1 (5).png" alt="">
                    <h6 class="mb-3">HARVESTER PULLEYS</h6>

                </div>
            </div>
            <div class="product-items">
                <div class="product-item-bg">
                    <img class="img-fluid mb-4" src="img/product-2 (4).png" alt="">
                    <h6 class="mb-3">CANTER PIN</h6>

                </div>
            </div>
            <div class="product-items">
                <div class="product-item-bg">
                    <img class="img-fluid mb-4" src="img/product-3 (5).png" alt="">
                    <h6 class="mb-3">FEEDER PULLEY</h6>

                </div>
            </div>
            <div class="product-items">
                <div class="product-item-bg">
                    <img class="img-fluid mb-4" src="img/product-4 (5).png" alt="">
                    <h6 class="mb-3">FEEDER PULLEY (ALL SIZES)</h6>

                </div>
            </div>
        </div>
        <div class="all-products">

            <div class="product-items">
                <div class="product-item-bg">
                    <img class="img-fluid mb-4" src="img/product-1 (6).png" alt="">
                    <h6 class="mb-3">MOTOR PULLEY</h6>

                </div>
            </div>
            <div class="product-items">
                <div class="product-item-bg">
                    <img class="img-fluid mb-4" src="img/product-2 (5).png" alt="">
                    <h6 class="mb-3">REEL PULLEY</h6>

                </div>
            </div>
            <div class="product-items">
                <div class="product-item-bg">
                    <img class="img-fluid mb-4" src="img/product-3 (6).png" alt="">
                    <h6 class="mb-3">GEAR HANDI</h6>

                </div>
            </div>
            <div class="product-items">
                <div class="product-item-bg">
                    <img class="img-fluid mb-4" src="img/product-4 (6).png" alt="">
                    <h6 class="mb-3">COMBINE HUB</h6>

                </div>
            </div>
        </div>
        <div class="all-products">

            <div class="product-items">
                <div class="product-item-bg">
                    <img class="img-fluid mb-4" src="img/product-1 (7).png" alt="">
                    <h6 class="mb-3">ELEVATOR CHAIN</h6>

                </div>
            </div>
            <div class="product-items">
                <div class="product-item-bg">
                    <img class="img-fluid mb-4" src="img/product-2 (6).png" alt="">
                    <h6 class="mb-3">CHAIN LINKS</h6>

                </div>
            </div>
            <div class="product-items">
                <div class="product-item-bg">
                    <img class="img-fluid mb-4" src="img/product-3 (7).png" alt="">
                    <h6 class="mb-3">RIMS</h6>

                </div>
            </div>
            <div class="product-items">
                <div class="product-item-bg">
                    <img class="img-fluid mb-4" src="img/product-4 (7).png" alt="">
                    <h6 class="mb-3">HEAD SIDE PATTI</h6>

                </div>
            </div>
        </div>
        <div class="all-products">

            <div class="product-items">
                <div class="product-item-bg">
                    <img class="img-fluid mb-4" src="img/product-1 (8).png" alt="">
                    <h6 class="mb-3">HEAD PINS (ALL SIZES)</h6>

                </div>
            </div>
            <div class="product-items">
                <div class="product-item-bg">
                    <img class="img-fluid mb-4" src="img/product-8 (2).png" alt="">
                    <h6 class="mb-3">CHECK NUTS (ALL SIZES)</h6>

                </div>
            </div>
            <div class="product-items">
                <div class="product-item-bg">
                    <img class="img-fluid mb-4" src="img/image 2.png" alt="">
                    <h6 class="mb-3">HEAD BUSH (ALL SIZES)</h6>

                </div>
            </div>
            <div class="product-items">
                <div class="product-item-bg">
                    <img class="img-fluid mb-4" src="img/image 2 (3).png" alt="">
                    <h6 class="mb-3">SPRING (ALL SIZES)</h6>

                </div>
            </div>
        </div>
        <div class="all-products">

            <div class="product-items">
                <div class="product-item-bg">
                    <img class="img-fluid mb-4" src="img/image 2 (4).png" alt="">
                    <h6 class="mb-3">THRESHER WITH SPIKES</h6>

                </div>
            </div>
            <div class="product-items">
                <div class="product-item-bg">
                    <img class="img-fluid mb-4" src="img/image 3 (1).png" alt="">
                    <h6 class="mb-3">SHAFTS (ALL SIZES)</h6>

                </div>
            </div>
            <div class="product-items">
                <div class="product-item-bg">
                    <img class="img-fluid mb-4" src="img/image 3 (2).png" alt="">
                    <h6 class="mb-3">UNIVERSAL JOINT CROSS</h6>

                </div>
            </div>
            <div class="product-items">
                <div class="product-item-bg">
                    <img class="img-fluid mb-4" src="img/product4.png" alt="">
                    <h6 class="mb-3">AUGER CROSS ASSEMBLY</h6>

                </div>
            </div>
        </div>
        
    </div>

    <!-- Footer Start -->
    <div class="container-fluid bg-footer bg-primary text-white mt-5">
        <div class="container">
            <div class=" footer-container">
                <div class="footer-icon">
                    <img src="./img/Group 56.png" alt="Logo" class="img-fluid mb-4">
                </div>
                <div class="footer-address">
                    <div class="footer-address-container">
                        <h4 class="text-white">Get In Touch</h4>
                        <div class="footer-address-content">
                            <i class="bi bi-geo-alt text-white "></i>
                            <p class="text-white ">28/3E, Kopiralayam Road, Mannargudi, Tiruvarur, Tamilnadu -614001
                            </p>
                        </div>
                        <div class="footer-address-contact">
                            <div class="footer-address-content">
                                <i class="bi bi-envelope-open text-white "></i>
                                <p class="text-white ">info@sivaautomobiles.com</p>
                            </div>
                            <div class="footer-address-content">
                                <i class="bi bi-telephone text-white "></i>
                                <p class="text-white ">+91 80980 72301</p>
                            </div>
                        </div>
                       

                    </div>
                </div>
                <div class="footer-social">
                    <a class="btn btn-secondary btn-square rounded-circle me-2" href="#"><i
                            class="fab fa-twitter"></i></a>
                    <a class="btn btn-secondary btn-square rounded-circle me-2" href="#"><i
                            class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-secondary btn-square rounded-circle me-2" href="#"><i
                            class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-secondary btn-square rounded-circle" href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-yellow text-white py-4">
        <div class="container text-center">
            <p class="mb-0 text-black" >&copy; <a class="text-black " href="#">SivaAutomobiles</a>. All Rights Reserved
                <a class="text-black " href="https://htmlcodex.com">Designed by C2V Technology</a></p>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-green  back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>