<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Siva Automobiles</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Siva Automobiles" name="keywords">
    <meta content="Siva Automobiles - Agriculture Spare parts dealer in Tamil Nadu" name="description">

    <!-- Favicon -->
    <link href="/img/fav.jpg" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid px-5 d-none d-lg-block">
        <div class="row gx-5 py-3 align-items-center">
            <div class="col-lg-3">
                <div class="d-flex align-items-center justify-content-start">
                    <i class="bi bi-phone-vibrate fs-1 text-primary me-2"></i>
                    <h2 class="mb-0">+91 80980 72301</h2>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="d-flex align-items-center justify-content-center">
                    <a href="index.html" class="navbar-brand ms-lg-5">
                        <!-- <h1 class="m-0 display-4 text-primary"><span class="text-secondary">Farm</span>Fresh</h1> -->
                        <img src="./img/logo.png" alt="">
                    </a>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="d-flex align-items-center justify-content-start">
                    <i class="bi bi-envelope fs-1 text-primary me-2"></i>
                    <a href="mailto:sales@sivaautomobiles.com" style="text-decoration: none; color: inherit;">
                        <h2 class="mb-0">sales@sivaautomobiles.com</h2>
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-primary navbar-dark shadow-sm py-3 py-lg-0 px-3 px-lg-5">
        <a href="index.html" class="navbar-brand d-flex d-lg-none">
            <img src="./img/Group 56.png" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav mx-auto py-0">
                <a href="index.html" class="nav-item nav-link">HOME</a>
                <a href="about.html" class="nav-item nav-link">ABOUT</a>
                <a href="service.html" class="nav-item nav-link">CATALOGUE</a>
                <!-- <a href="product.html" class="nav-item nav-link">PRODUCT</a> -->
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">PRODUCT</a>
                    <div class="dropdown-menu m-0">
                        <a href="Combine.html" class="dropdown-item">Combine Harvester</a>
                        <a href="Agriculture.html" class="dropdown-item">Agriculture Parts</a>
                        <a href="Rotavator.html" class="dropdown-item">Rotavator Parts</a>
                        <a href="Harvester.html" class="dropdown-item">Harvester Parts</a>
                       
                        <a href="Claas.html" class="dropdown-item">CLAAS Products</a>
                       
                    </div>
                </div>
                <a href="contact.html" class="nav-item nav-link">CONTACT</a>
            </div>
        </div>
    </nav>
    
   
    <!-- Navbar End -->


    <!-- Carousel Start -->
    <div class="container-fluid p-0">
        <div id="header-carousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="w-100" src="img/Rectangle 11.jpg" alt="Image">
                    <div
                        class="carousel-caption top-0 bottom-0 start-0 end-0 d-flex flex-column align-items-center justify-content-center">
                        <div class="text-start p-5" style="width:85%;">
                            <h3 class="text-orange">BEST IN CLASS DEALERS IN TAMILNADU</h3>
                            <h1 class="display-1 text-white mb-md-4">All agriculture replacement
                                parts for header fronts </h1>
                            <a href="/service.html" class="btn btn-primary py-md-3 px-md-5 me-3">Explore</a>
                            <a href="/contact.html" class="btn btn-secondary py-md-3 px-md-5">Contact</a>
                        </div>
                        <!-- <div class="home-products d-flex">
                            <div class="home-products-img background-color:#B0EC8B">
                                <img src="./img/main-product1.png" alt="">
                            </div>
                            <div class="home-products-img">
                                <img src="./img/main-product2.png" alt="">
                            </div>
                            <div class="home-products-img">
                                <img src="./img/main-product3.png" alt="">
                            </div>
                            <div class="home-products-img">
                                <img src="./img/main-product4.png" alt="">
                            </div>
                            <div class="home-products-img">
                                <img src="./img/main-product5.png" alt="">
                            </div>
                            <div class="home-products-img">
                                <img src="./img/main-product6.png" alt="">
                            </div>
                        </div> -->
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="w-100" src="img/image 67.jpg" alt="Image">
                    <div
                        class="carousel-caption top-0 bottom-0 start-0 end-0 d-flex flex-column align-items-center justify-content-center">
                        <div class="text-start p-5" style="width:85%;">
                            <h3 class="text-orange">BEST IN CLASS DEALERS IN TAMILNADU</h3>
                            <h1 class="display-1 text-white mb-md-4">All agriculture replacement
                                parts for header fronts</h1>
                            <a href="/service.html" class="btn btn-primary py-md-3 px-md-5 me-3">Explore</a>
                            <a href="/contact.html" class="btn btn-secondary py-md-3 px-md-5">Contact</a>
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#header-carousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#header-carousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <!-- Carousel End -->


    

    <!-- About Start -->
    <div class="container-fluid about pt-5">
        <div class="container">
            <div class="row gx-5">
                <div class="col-lg-6 mb-5 mb-lg-0">
                    <div class="d-flex  border-bottom-0 pt-4">
                        <img class="img-fluid mt-auto mx-auto" src="img/Aboutus_image.png">
                    </div>
                </div>
                <div class="col-lg-6 pb-5">
                    <div class="mb-3 pb-2">
                        <h6 class="text-primary text-uppercase">About Us</h6>
                        <h1 class="display-5 text-black">Quality and Customer Service is our success</h1>
                    </div>
                    <p class="mb-4">We are an agriculture spare parts dealing shop, established in 2011 at Mannargudi,
                        Tamil Nadu. The company is engaged in manufacturing and supply of precision Agriculture
                        Machinery Spare Parts and Components. We are leading manufacturers and wholesaler, retailer of
                        combine harvester spares parts dealing in all harvesting combines like STANDARD, BALKAR,
                        DASHMESH, KARTAR, and PREET.</p>
                        <div class="row gx-5 gy-4">
                            <div class="about-point d-flex">
                                <div class="about-point-bg"></div>
                                <div class="about-point-text">
                                    <p class="text-gray">Full range of agriculture parts for most combine harvesters</p>
                                </div>
                            </div>
                            <div class="about-point d-flex">
                                <div class="about-point-bg"></div>
                                <div class="about-point-text">
                                    <p class="text-gray">ISO9001, ISO 14001 certified enterprise</p>
                                </div>
                            </div>
                            <div class="about-point d-flex">
                                <div class="about-point-bg"></div>
                                <div class="about-point-text">
                                    <p class="text-gray">Ready stock and OEM agriculture parts available upon request</p>
                                </div>
                            </div>
                        </div>
                        
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


    <!-- Facts Start -->
    <div class="container-fluid bg-primary1 facts py-5 mb-5">
        <div class="container py-5">
            <div class="row gx-5 gy-4">
                <div class="col-lg-3 col-md-6">
                    <div class="d-flex">
                        <div class="bg-secondary rounded-circle d-flex align-items-center justify-content-center mb-3"
                            style="width: 60px; height: 60px;">
                            <i class="fa fa-star fs-4 text-gray"></i>
                        </div>
                        <div class="ps-4">
                            <h5 class="text-white">Our Experience</h5>
                            <h1 class="display-5 text-white mb-0" data-toggle="counter-up">14+ yrs</h1>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="d-flex">
                        <div class="bg-secondary rounded-circle d-flex align-items-center justify-content-center mb-3"
                            style="width: 60px; height: 60px;">
                            <i class="fa fa-users fs-4 text-gray"></i>
                        </div>
                        <div class="ps-4">
                            <h5 class="text-white">Customers</h5>
                            <h1 class="display-5 text-white mb-0" data-toggle="counter-up">500+</h1>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="d-flex">
                        <div class="bg-secondary rounded-circle d-flex align-items-center justify-content-center mb-3"
                            style="width: 60px; height: 60px;">
                            <i class="fa fa-check fs-4 text-gray"></i>
                        </div>
                        <div class="ps-4">
                            <h5 class="text-white">Stock</h5>
                            <h1 class="display-5 text-white mb-0" data-toggle="counter-up">10,000+</h1>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="d-flex">
                        <div class="bg-secondary rounded-circle d-flex align-items-center justify-content-center mb-3"
                            style="width: 60px; height: 60px;">
                            <i class="fa fa-mug-hot fs-4 text-gray"></i>
                        </div>
                        <div class="ps-4">
                            <h5 class="text-white">Suppliers</h5>
                            <h1 class="display-5 text-white mb-0" data-toggle="counter-up">90+</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Facts End -->


    <!-- Services Start -->
    <div class="container-fluid py-5">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-4 col-md-6 box-height">
                    <div class="mb-3">
                        <h6 class="text-primary text-uppercase">Catalogue</h6>
                        <h1 class="display-5 text-black">Our Range of
                            Products</h1>
                    </div>
                    <p class="mb-4">Siva Automobiles is well known combine harvester gears manufacturers in Tamil Nadu,
                        India. We have vast range for these agricultural implements and spare parts for combine
                        harvester.</p>
                    <a href="/contact.html" class="btn btn-primary py-md-3 px-md-5">Contact Us</a>
                </div>
                <div class="col-lg-4 col-md-6 box-height">
                    <div class="service-item bg-light text-center p-5">
                        <!-- <i class="fa fa-carrot display-1 text-primary mb-3"></i> -->
                        <img src="./img/catalogue1.png" alt="">
                        <h4 class="text-green">Combine Harvester</h4>
                        <p class="mb-0">Our range includes various types of gears, steering rod, heavy duty idle pulley,
                            center pins, bracket, sprocket and many more.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 box-height">
                    <div class="service-item bg-light text-center p-5">
                        <img src="./img/catalogue2.png" alt="">
                        <h4 class="text-green">Agriculture Parts</h4>
                        <p class="mb-0">The entire range of products is electroplated and is provided in various
                            attractive colors.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-item bg-light text-center p-5">
                        <img src="./img/catalogue3.png" alt="">
                        <h4 class="text-green">Rotavator Parts</h4>
                        <p class="mb-0">we offer our valued customer with superior quality tools and equipment used in
                            various rotating machines.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-item bg-light text-center p-5">
                        <img src="./img/catalogue4.png" alt="">
                        <h4 class="text-green">Harvester Spares</h4>
                        <p class="mb-0">Harvester spares offered by our company is a prime select for stable and secure
                            operations.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-item bg-light text-center p-5">
                        <img src="./img/catalogue5.png" alt="">
                        <h4 class="text-green">CLAAS Original parts</h4>
                        <p class="mb-0">These parts are precision-manufactured, high-quality series components for CLAAS
                            machines.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-item bg-light text-center p-5">
                        <img src="./img/catalogue6.png" alt="">
                        <h4 class="text-green">CLAAS Lubricants</h4>
                        <p class="mb-0">CLAAS lubricants are your guarantee of optimum machine reliability. We are
                            authorised dealers in Tamilnadu.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-item bg-light text-center p-5">
                        <img src="./img/catalogue7.png" alt="">
                        <h4 class="text-green">CLAAS Batteries</h4>
                        <p class="mb-0">We can provide the right battery for every requirement and every machine model,
                            from CLAAS and others</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-item bg-light text-center p-5">
                        <img src="./img/catalogue8.png" alt="">
                        <h4 class="text-green">CLAAS Balers</h4>
                        <p class="mb-0">We deal with World class QUADRANT square balers, and the ROLLANT and VARIANT
                            round balers.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Services End -->


    <!-- Features Start -->
    <div class="container-fluid bg-primary feature py-5 pb-lg-0 my-5">
        <div class="container py-5 pb-lg-0">
            <div class="mx-auto text-center mb-3 pb-2" style="max-width: 500px;">
                <h6 class="text-uppercase text-secondary ">Features</h6>
                <h1 class="display-5 text-white">Why Choose Us!!!</h1>
            </div>
            <div class="row g-5">
                <div class="col-lg-3">
                    <div class="text-white mb-5">
                        <div class=" rounded-pill d-flex align-items-center justify-content-center mb-3"
                            style="width: 60px; height: 60px;">
                            <img src="./img/comp_icon.png" alt="">
                        </div>
                        <h4 class="text-white">Competitive Price</h4>
                        <p class="mb-0">We are commited to give the best price and value to our customers.</p>
                    </div>
                    <div class="text-white">
                        <div class=" rounded-pill d-flex align-items-center justify-content-center mb-3"
                            style="width: 60px; height: 60px;">
                            <img src="./img/time_icon.png" alt="">
                        </div>
                        <h4 class="text-white">Delivery Time</h4>
                        <p class="mb-0">We provide the fast & quick delivery to our customers.</p>
                    </div>
                </div>
                <div class="col-lg-6">

           
                    <video class="img-fluid" src="./img/WhatsApp Video 2024-05-28 at 15.34.13_6b766683.mp4" controls autoplay loop muted>
                        Your browser does not support the video tag.
                    </video>

                </div>
                <div class="col-lg-3">
                    <div class="text-white mb-5">
                        <div class="rounded-pill d-flex align-items-center justify-content-center mb-3"
                            style="width: 60px; height: 60px;">
                            <img src="./img/quality_icon.png" alt="">
                        </div>
                        <h4 class="text-white">Quality Products</h4>
                        <p class="mb-0">Quality & client satisfaction is our utmost priority.</p>
                    </div>
                    <div class="text-white">
                        <div class="rounded-pill d-flex align-items-center justify-content-center mb-3"
                            style="width: 60px; height: 60px;">
                            <img src="./img/24x7_icon.png" alt="">
                        </div>
                        <h4 class="text-white">24/7 Support</h4>
                        <p class="mb-0">Backed by team of proficient and skilled professionals</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Features Start -->


    <!-- Products Start -->
    <div class="container-fluid py-5">
        <div class="container">
            <div class="mx-auto text-center mb-5" style="max-width: 500px;">
                <h6 class="text-primary text-uppercase">Most Selling</h6>
                <h1 class="display-5 text-black">Our Featured Products</h1>
            </div>
            <div class="owl-carousel product-carousel px-5">
                <div class="pb-5">
                    <div class="product-item position-relative  d-flex flex-column text-center">
                        <img class="img-fluid mb-4" src="img/product1.png" alt="">
                        <h6 class="mb-3">AUGER CROSS ASSEMBLY</h6>
                        <!-- <h5 class="text-primary mb-0">$19.00</h5> -->
                      
                    </div>
                </div>
                <div class="pb-5">
                    <div class="product-item position-relative  d-flex flex-column text-center">
                        <img class="img-fluid mb-4" src="img/product2.png" alt="">
                        <h6 class="mb-3">GEL BLOCK
                            BATTERIES</h6>
                        <!-- <h5 class="text-primary mb-0">$19.00</h5> -->
                      
                    </div>
                </div>
                <div class="pb-5">
                    <div class="product-item position-relative  d-flex flex-column text-center">
                        <img class="img-fluid mb-4" src="img/product3.png" alt="">
                        <h6 class="mb-3">ORIGINAL DOUBLE FINGERS</h6>
                        <!-- <h5 class="text-primary mb-0">$19.00</h5> -->
                      
                    </div>
                </div>
                <div class="pb-5">
                    <div class="product-item position-relative  d-flex flex-column text-center">
                        <img class="img-fluid mb-4" src="img/product4.png" alt="">
                        <h6 class="mb-3">CLAAS
                            STARTER BLOCK</h6>
                        <!-- <h5 class="text-primary mb-0">$19.00</h5> -->
                      
                    </div>
                </div>
                <div class="pb-5">
                    <div class="product-item position-relative  d-flex flex-column text-center">
                        <img class="img-fluid mb-4" src="img/product1.png" alt="">
                        <h6 class="mb-3">AUGER CROSS ASSEMBLY</h6>
                        <!-- <h5 class="text-primary mb-0">$19.00</h5> -->
                      
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Products End -->






    <!-- Footer Start -->
    <div class="container-fluid bg-footer bg-primary text-white mt-5">
        <div class="container">
            <div class=" footer-container">
                <div class="footer-icon">
                    <img src="./img/Group 56.png" alt="Logo" class="img-fluid mb-4">
                </div>
                <div class="footer-address">
                    <div class="footer-address-container">
                        <h4 class="text-white">Get In Touch</h4>
                        <div class="footer-address-content">
                            <i class="bi bi-geo-alt text-white "></i>
                            <p class="text-white ">28/3E, Kopiralayam Road, Mannargudi, Tiruvarur, Tamilnadu -614001
                            </p>
                        </div>
                        <div class="footer-address-contact">
                            <div class="footer-address-content">
                                <i class="bi bi-envelope-open text-white "></i>
                                <p class="text-white ">info@sivaautomobiles.com</p>
                            </div>
                            <div class="footer-address-content">
                                <i class="bi bi-telephone text-white "></i>
                                <p class="text-white ">+91 80980 72301</p>
                            </div>
                        </div>
                       

                    </div>
                </div>
                <div class="footer-social">
                    <a class="btn btn-secondary btn-square rounded-circle me-2" href="#"><i
                            class="fab fa-twitter"></i></a>
                    <a class="btn btn-secondary btn-square rounded-circle me-2" href="#"><i
                            class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-secondary btn-square rounded-circle me-2" href="#"><i
                            class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-secondary btn-square rounded-circle" href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid bg-yellow text-white py-4">
        <div class="container text-center">
            <p class="mb-0 text-black" >&copy; <a class="text-black " href="#">SivaAutomobiles</a>. All Rights Reserved
                <a class="text-black " href="https://htmlcodex.com">Designed by C2V Technology</a></p>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-green  back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>