<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Siva Automobiles</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Siva Automobiles" name="keywords">
    <meta content="Siva Automobiles - Agriculture Spare parts dealer in Tamil Nadu" name="description">

    <!-- Favicon -->
    <link href="/img/fav.jpg" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
       <!-- Topbar Start -->
       <div class="container-fluid px-5 d-none d-lg-block">
        <div class="row gx-5 py-3 align-items-center">
            <div class="col-lg-3">
                <div class="d-flex align-items-center justify-content-start">
                    <i class="bi bi-phone-vibrate fs-1 text-primary me-2"></i>
                    <h2 class="mb-0">+91 80980 72301</h2>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="d-flex align-items-center justify-content-center">
                    <a href="index.html" class="navbar-brand ms-lg-5">
                        <!-- <h1 class="m-0 display-4 text-primary"><span class="text-secondary">Farm</span>Fresh</h1> -->
                        <img src="./img/logo.png" alt="">
                    </a>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="d-flex align-items-center justify-content-start">
                    <i class="bi bi-envelope fs-1 text-primary me-2"></i>
                    <a href="mailto:sales@sivaautomobiles.com" style="text-decoration: none; color: inherit;">
                        <h2 class="mb-0">sales@sivaautomobiles.com</h2>
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-primary navbar-dark shadow-sm py-3 py-lg-0 px-3 px-lg-5">
        <a href="index.html" class="navbar-brand d-flex d-lg-none">
            <img src="./img/Group 56.png" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav mx-auto py-0">
                <a href="index.html" class="nav-item nav-link">HOME</a>
                <a href="about.html" class="nav-item nav-link">ABOUT</a>
                <a href="service.html" class="nav-item nav-link">CATALOGUE</a>
                <!-- <a href="product.html" class="nav-item nav-link">PRODUCT</a> -->
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">PRODUCT</a>
                    <div class="dropdown-menu m-0">
                        <a href="Combine.html" class="dropdown-item">Combine Harvester</a>
                        <a href="Agriculture.html" class="dropdown-item">Agriculture Parts</a>
                        <a href="Rotavator.html" class="dropdown-item">Rotavator Parts</a>
                        <a href="Harvester.html" class="dropdown-item">Harvester Parts</a>
                       
                        <a href="Claas.html" class="dropdown-item">CLAAS Products</a>
                       
                    </div>
                </div>
                <a href="contact.html" class="nav-item nav-link">CONTACT</a>
            </div>
        </div>
    </nav>
    
   
    <!-- Navbar End -->


    <!-- Hero Start -->
    <div class="container-fluid bg-primary py-5 bg-hero3 mb-5">
        <div class="container py-5">
            <div class="row justify-content-start">
                <div class="col-lg-8 text-center text-lg-start">
                    <h1 class="display-1 text-white mb-md-4">Rotavator Parts</h1>
                </div>
            </div>
        </div>
    </div>
    <!-- Hero End -->


   <!-- Made of boron steel with perfect heat-treatment.  -->
   <div class="products-contents">
    <div class="products-titles">
        <h1 class="display-5 text-black">
            <p>Made of boron steel with perfect heat-treatment. </p>
        </h1>
    </div>
    <div class="products-sides">
        <div class="products-contents-right">
            <p>We offer a full range of rotavator blades to fit the diverse needs in the combine harvester wear part market. You can get different hardened rotavator blades as per your requirements.</p>

            <p>J type rotavator blades, C type rotavator blades, L type rotavator blades, etc are from stock or OEM  available.</p>
            <p>Quality-proofed rotavator blades are the sharp tools in pulverizing the fields. You can be rest assured to choose our rotavator blades, your disc harrow can handle any soil conditions after installing our rotavator blades.</p>
        </div>
        <div class="produts-contents-left">
            <div class="left-container">
                <div class="produts-check">
                    <div class="produts-check-icon">
                        <i class="fa-solid fa-circle-check"></i>
                    </div>
                    <div class="products-check-text">
                        <p>Smooth finish reduces drag</p>
                    </div>
                </div>
                <div class="produts-check">
                    <div class="produts-check-icon">
                        <i class="fa-solid fa-circle-check"></i>
                    </div>
                    <div class="products-check-text">
                        <p>High wear and impact resistance</p>
                    </div>
                </div>
                <div class="produts-check">
                    <div class="produts-check-icon">
                        <i class="fa-solid fa-circle-check"></i>
                    </div>
                    <div class="products-check-text">
                        <p>Well heat-treated to resist breaking</p>
                    </div>
                </div>
                <div class="produts-check">
                    <div class="produts-check-icon">
                        <i class="fa-solid fa-circle-check"></i>
                    </div>
                    <div class="products-check-text">
                        <p>Standard or OEM rotavator blades available</p>
                    </div>
                </div>
            </div>
           
        </div>
    </div>
    <div class="all-products">

        <div class="product-items">
            <div class="product-item-bg">
                <img class="img-fluid mb-4" src="img/image 1.png" alt="">
                <h6 class="mb-3">AXELS</h6>

            </div>
        </div>
        <div class="product-items">
            <div class="product-item-bg">
                <img class="img-fluid mb-4" src="img/rt_tiller.png" alt="">
                <h6 class="mb-3">BLADES FOR POWER TILLER</h6>

            </div>
        </div>
        <div class="product-items">
            <div class="product-item-bg">
                <img class="img-fluid mb-4" src="img/rt_dustcover.png" alt="">
                <h6 class="mb-3">DUST COVERS</h6>

            </div>
        </div>
        <div class="product-items">
            <div class="product-item-bg">
                <img class="img-fluid mb-4" src="img/rt_gearcovers.png" alt="">
                <h6 class="mb-3">GEAR COVERS</h6>

            </div>
        </div>
    </div>
    <div class="all-products">

        <div class="product-items">
            <div class="product-item-bg">
                <img class="img-fluid mb-4" src="img/rt_yoke.png" alt="">
                <h6 class="mb-3">PLAIN YOKE</h6>

            </div>
        </div>
        <div class="product-items">
            <div class="product-item-bg">
                <img class="img-fluid mb-4" src="img/rt_reductiongears.png" alt="">
                <h6 class="mb-3">REDUCTION GEARS</h6>

            </div>
        </div>
        <div class="product-items">
            <div class="product-item-bg">
                <img class="img-fluid mb-4" src="img/rt_hubs.png" alt="">
                <h6 class="mb-3">ROUND HUBS</h6>

            </div>
        </div>
        <div class="product-items">
            <div class="product-item-bg">
                <img class="img-fluid mb-4" src="img/rt_yokes2.png" alt="">
                <h6 class="mb-3">SHEARING YOKES</h6>

            </div>
        </div>
    </div>
    <div class="all-products">

        <div class="product-items">
            <div class="product-item-bg">
                <img class="img-fluid mb-4" src="img/rt_sideplates.png" alt="">
                <h6 class="mb-3">SIDE PLATES</h6>

            </div>
        </div>
        <div class="product-items">
            <div class="product-item-bg">
                <img class="img-fluid mb-4" src="img/rt_spurgears.png" alt="">
                <h6 class="mb-3">SIDE SPUR GEARS</h6>

            </div>
        </div>
        <div class="product-items">
            <div class="product-item-bg">
                <img class="img-fluid mb-4" src="img/rt_shaft.png" alt="">
                <h6 class="mb-3">SPLINE BUSH & SHAFT</h6>

            </div>
        </div>
        <div class="product-items">
            <div class="product-item-bg">
                <img class="img-fluid mb-4" src="img/rt_splineyoke.png" alt="">
                <h6 class="mb-3">SPLINE YOKE</h6>

            </div>
        </div>
    </div>
  
    
</div>
    

    <!-- Footer Start -->
    <div class="container-fluid bg-footer bg-primary text-white mt-5">
        <div class="container">
            <div class=" footer-container">
                <div class="footer-icon">
                    <img src="./img/Group 56.png" alt="Logo" class="img-fluid mb-4">
                </div>
                <div class="footer-address">
                    <div class="footer-address-container">
                        <h4 class="text-white">Get In Touch</h4>
                        <div class="footer-address-content">
                            <i class="bi bi-geo-alt text-white "></i>
                            <p class="text-white ">28/3E, Kopiralayam Road, Mannargudi, Tiruvarur, Tamilnadu -614001
                            </p>
                        </div>
                        <div class="footer-address-contact">
                            <div class="footer-address-content">
                                <i class="bi bi-envelope-open text-white "></i>
                                <p class="text-white ">info@sivaautomobiles.com</p>
                            </div>
                            <div class="footer-address-content">
                                <i class="bi bi-telephone text-white "></i>
                                <p class="text-white ">+91 80980 72301</p>
                            </div>
                        </div>
                       

                    </div>
                </div>
                <div class="footer-social">
                    <a class="btn btn-secondary btn-square rounded-circle me-2" href="#"><i
                            class="fab fa-twitter"></i></a>
                    <a class="btn btn-secondary btn-square rounded-circle me-2" href="#"><i
                            class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-secondary btn-square rounded-circle me-2" href="#"><i
                            class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-secondary btn-square rounded-circle" href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-yellow text-white py-4">
        <div class="container text-center">
            <p class="mb-0 text-black" >&copy; <a class="text-black " href="#">SivaAutomobiles</a>. All Rights Reserved
                <a class="text-black " href="https://htmlcodex.com">Designed by C2V Technology</a></p>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-green  back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>